<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zax Million Manga Reader - Premium Manga Reading Experience</title>
    <meta name="description" content="Premium manga reading experience by Zax Million. Read your favorite manga with beautiful design and cutting-edge technology." />
    <meta name="author" content="Zax Million" />

    <!-- Google Fonts for internationalization -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="/zax-million-favicon.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#d4a574">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Manga Reader">
    <link rel="apple-touch-icon" href="/zax-million-favicon.png">

    <meta property="og:title" content="Zax Million Manga Reader - Premium Manga Reading Experience" />
    <meta property="og:description" content="Premium manga reading experience by Zax Million. Read your favorite manga with beautiful design and cutting-edge technology." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/zax-million-favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@zaxmillion" />
    <meta name="twitter:image" content="/zax-million-favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
